<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qpA-cM-wLM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="1Ec-JF-JLU">
            <objects>
                <viewController storyboardIdentifier="gamevc" id="Dkr-ci-tgy" customClass="ZLGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8C-YI-CpY"/>
                        <viewControllerLayoutGuide type="bottom" id="Cnd-zs-oLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4q-Se-sY6" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqY-Hj-UhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-256"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xDK-w7-LJu">
            <objects>
                <viewController id="2oV-qg-CUd" customClass="ZLMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ogt-zx-D00"/>
                        <viewControllerLayoutGuide type="bottom" id="DRf-RD-gig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvV-Xu-Tp1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lao-WC-zTq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX8-UT-i0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aW4-3H-MgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qpA-cM-wLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7g-x9-ACI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2oV-qg-CUd" kind="relationship" relationship="rootViewController" id="uWS-Fg-oU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEN-hL-I6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-69"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>